spring.application.name=stayease
#server.port = 8081
spring.datasource.url = jdbc:mysql://mysql-deploy-prod-harshit-goyal-107.i.aivencloud.com:18378/stayease?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update